// cfg.js
// -------------------------------------------------------
// Touching Light — Quiet Luxury
// 設計意図：
// - “黒一色事故”を避けつつ、品のある暗さを保つ
// - 触れ方（タップ/ドラッグ/長押し）で意味が変わる
// - 粒子は10段階の「質感レイヤー」（速度・粒径・尾・色気配）
// - 端の白飽和（左上の白塊など）を抑える（露光/端減衰/再配置）
// - スマホ端末差で破綻しない（自動軽量化）
// -------------------------------------------------------

const TAU = Math.PI * 2;

const CFG = {
  // =========================
  // Runtime / Performance
  // =========================
  FPS: 60,
  // iPhoneで高DPIが重い場合があるので、まずは1（必要なら2へ）
  PD: 1,

  // フレーム時間を見て自動的に描画負荷を落とす
  PERF_TARGET_MS: 16.6,       // 60fpsの目安
  PERF_CHECK_EVERY: 20,       // nフレームごとに評価
  PERF_SCALE_MIN: 0.55,       // 最低でもここまで描く
  PERF_SCALE_MAX: 1.0,        // 最大
  PERF_UP_RATE: 1.02,         // 軽い時に回復する係数
  PERF_DOWN_RATE: 0.92,       // 重い時に落とす係数
  PERF_DOWN_TH: 1.35,         // 目標ms×これを超えたら負荷を落とす
  PERF_UP_TH: 0.95,           // 目標ms×これ未満なら回復

  // =========================
  // Scene Layout / Semantics
  // =========================
  // “抜け（空の余白）”の基本半径（端末幅に応じてスケールされる）
  VOID_R: 260,
  VOID_R_MIN: 180,
  VOID_R_MAX: 380,
  VOID_LAYERS: 26,            // 抜けの光学レイヤー（多いほど滑らか）
  VOID_WARP: 0.14,            // ゆがみ量（小さめ＝品）
  VOID_BREATHE: 0.07,         // 呼吸での膨張率
  VOID_RAISE: 0.28,           // 抜け近傍で粒子が持ち上がる強さ
  VOID_RAISE_BREATHE: 0.22,

  // “影（人ではない何か）”の存在
  SH_LEN: 0.86,
  SH_W0: 460,
  SH_W1: 80,
  SH_ALPHA: 70,
  SH_GAPS: 0.10,              // 欠け（単調さ回避）
  SH_ERODE: 0.62,             // 抜けに近いほど影が削がれる強さ
  SH_BRANCHES: 16,            // 枝分岐（意味の多層）

  // “地上の沈殿”としての緑（派手にしない）
  GROUND_ALPHA: 20,
  GROUND_STEP: 18,

  // =========================
  // Particles (10 ranks)
  // =========================
  P_INIT: 1100,
  P_CAP: 3200,
  RANKS: 10,
  // 尾を出すランク閾値（上位だけ滑らかに伸びる）
  TAIL_RANK: 7,

  // 粒子の粒径レンジ（rankで補間）
  P_SIZE_MIN: 1.0,
  P_SIZE_MAX: 4.6,

  // 粒子の透明度レンジ（rankで補間）
  P_ALPHA_MIN: 58,
  P_ALPHA_MAX: 128,

  // 粒子の慣性（rankで補間）
  P_INERTIA_MIN: 0.90,
  P_INERTIA_MAX: 0.97,

  // 粒子速度係数（rankで補間）
  P_SPEED_MIN: 0.85,
  P_SPEED_MAX: 1.45,

  // 流れ（ノイズ）強度
  FLOW_STRENGTH: 1.55,
  FLOW_SCALE: 0.0022,
  FLOW_TIME: 0.006,

  // =========================
  // Edge control (white blob prevention)
  // =========================
  EDGE_FADE_PX: 110,          // 端からこの距離で減光開始
  EDGE_FADE_MIN: 0.22,        // 端での最小明るさ
  EDGE_RELOCATE_PAD: 10,      // 画面外判定の余白

  // =========================
  // Optical / Color hints
  // =========================
  // ベースは青白。そこに「緑」「紫」を微量だけ混ぜる。
  HINT_GREEN: 0.22,
  HINT_PURPLE: 0.18,

  // 露光上限：強くしすぎると白飽和するので抑える
  LIGHT_ALPHA_CAP: 150,

  // =========================
  // Bloom (tap response)
  // =========================
  BLOOM_LIFE: 150,
  BLOOM_CAP: 12,
  BLOOM_R_BASE: 70,
  BLOOM_R_GAIN: 200,          // powerで加算される半径
  BLOOM_ALPHA_BASE: 62,

  // =========================
  // Field memory (drag)
  // =========================
  CELL: 70,                   // メモリの解像度（小さいほど高精細だが重い）
  MEM_DECAY: 0.975,
  MEM_DECAY_PRAY: 0.986,      // 祈り中は残りやすく（場が澄む）
  MEM_FORCE: 3.2,

  // =========================
  // Interaction semantics
  // =========================
  HOLD_MS: 380,               // 長押しで“澄み”モード
  TAP_SPAWN_ADD: 140,         // タップ時に補充する粒子（体感UP）
  TAP_SPAWN_JITTER: 40,

  // =========================
  // Paper / Material
  // =========================
  PAPER_STRONG_ALPHA: 46,
  PAPER_SOFT_ALPHA: 22,
  PAPER_DOTS_STRONG: 520,
  PAPER_DOTS_SOFT: 260,
  PAPER_DOT_ALPHA_MIN: 8,
  PAPER_DOT_ALPHA_MAX: 22,

  // =========================
  // Breathing (time)
  // =========================
  BREATH_PERIOD_MS: 5 * 60 * 1000,

  // =========================
  // Debug
  // =========================
  SHOW_DEBUG: false
};